<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIdOrPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar17"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 / 비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar17" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="아이디 찾기"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="비밀번호 찾기"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider26" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:text="이름"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView135" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="이메일"
                    app:layout_constraintEnd_toEndOf="@+id/textView150"
                    app:layout_constraintTop_toBottomOf="@+id/textView150" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView150"
                    app:layout_constraintStart_toEndOf="@+id/textView150"
                    app:layout_constraintTop_toTopOf="@+id/textView150" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:text="이름"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView136" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="아이디"
                    app:layout_constraintEnd_toEndOf="@+id/textView152"
                    app:layout_constraintTop_toBottomOf="@+id/textView152" />

                <View
                    android:id="@+id/divider26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.397" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView152"
                    app:layout_constraintStart_toEndOf="@+id/textView152"
                    app:layout_constraintTop_toTopOf="@+id/textView152" />

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView153"
                    app:layout_constraintStart_toEndOf="@+id/textView153"
                    app:layout_constraintTop_toTopOf="@+id/textView153" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이디 찾기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="비밀번호 찾기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="@+id/textView151"
                    app:layout_constraintStart_toEndOf="@+id/textView151"
                    app:layout_constraintTop_toTopOf="@+id/textView151" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="이메일"
                    app:layout_constraintEnd_toEndOf="@+id/textView153"
                    app:layout_constraintTop_toBottomOf="@+id/textView153" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="@+id/textView155"
                    app:layout_constraintStart_toEndOf="@+id/textView155"
                    app:layout_constraintTop_toTopOf="@+id/textView155" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>