<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteComplaint">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="QnA"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider54"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/divider54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backspace" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider54">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button24"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="이미지 첨부하기"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="작성하기"
                    app:backgroundTint="#CD8419"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="287dp"
                    android:layout_height="192dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint=" 문의 내용을 적어주세요."
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.541" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:ems="10"
                    android:hint="제목을 적어주세요."
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider54"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

</androidx.constraintlayout.widget.ConstraintLayout>