<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeInformation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:srcCompat="@drawable/ic_backspace" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="개인정보 수정"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="@+id/toolbar11"
        app:layout_constraintTop_toTopOf="@+id/toolbar11" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/basic_image" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="사진 변경하기"
                    android:textSize="12sp"
                    app:backgroundTint="#4CAF50"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="이름 : "
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="MyName"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintStart_toEndOf="@+id/textView92"
                    app:layout_constraintTop_toTopOf="@+id/textView92" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="아이디 : "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/textView92" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My_ID"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="@+id/textView96"
                    app:layout_constraintTop_toTopOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="이메일 : "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/textView93"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My_Email"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView94"
                    app:layout_constraintStart_toStartOf="@+id/textView97"
                    app:layout_constraintTop_toTopOf="@+id/textView94" />

                <TextView
                    android:id="@+id/textView256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="현재 비밀번호: "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/textView94"
                    app:layout_constraintTop_toBottomOf="@+id/textView94" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/textView256"
                    app:layout_constraintStart_toStartOf="@+id/textView95"
                    app:layout_constraintTop_toTopOf="@+id/textView256" />

                <TextView
                    android:id="@+id/textView257"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="현재 비밀번호 확인: "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/textView258"
                    app:layout_constraintEnd_toEndOf="@+id/textView256"
                    app:layout_constraintTop_toBottomOf="@+id/textView256"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextTextPassword4"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/textView257"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
                    app:layout_constraintTop_toTopOf="@+id/textView257" />

                <TextView
                    android:id="@+id/textView258"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="새 비밀번호: "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/textView257"
                    app:layout_constraintTop_toBottomOf="@+id/textView260" />

                <EditText
                    android:id="@+id/editTextTextPassword5"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/textView258"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword4"
                    app:layout_constraintTop_toTopOf="@+id/textView258" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="#5D72E8"
                    android:text="개인정보 수정"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView261" />

                <TextView
                    android:id="@+id/textView259"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="새 비밀번호 확인"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/button30"
                    app:layout_constraintEnd_toEndOf="@+id/textView258"
                    app:layout_constraintTop_toBottomOf="@+id/textView258"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextTextPassword6"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="@+id/textView259"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword5"
                    app:layout_constraintTop_toTopOf="@+id/textView259" />

                <TextView
                    android:id="@+id/textView260"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Red"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword4"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

                <TextView
                    android:id="@+id/textView261"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Red"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword6"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>