<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView242"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="105,000원"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textView241"
        app:layout_constraintStart_toStartOf="@+id/textView241"
        app:layout_constraintTop_toBottomOf="@+id/textView241" />

    <TextView
        android:id="@+id/textView241"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="심플 이즈 더 베스트"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView240"
        app:layout_constraintStart_toStartOf="@+id/textView240"
        app:layout_constraintTop_toBottomOf="@+id/textView240" />

    <TextView
        android:id="@+id/textView240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="심플한 새장"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

    <TextView
        android:id="@+id/textView239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="230,000원"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textView238"
        app:layout_constraintStart_toStartOf="@+id/textView238"
        app:layout_constraintTop_toBottomOf="@+id/textView238" />

    <TextView
        android:id="@+id/textView238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="우아함이 돋보이는 집"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView237"
        app:layout_constraintStart_toStartOf="@+id/textView237"
        app:layout_constraintTop_toBottomOf="@+id/textView237" />

    <TextView
        android:id="@+id/textView237"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="럭셔리 새장"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintStart_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/imageView43" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="새장"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView119" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/divider41"
        app:srcCompat="@drawable/normal_birdcage" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider41"
        app:srcCompat="@drawable/luxurious_birdcage" />
</androidx.constraintlayout.widget.ConstraintLayout>