<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <TextView
        android:id="@+id/complaint_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="My_ID"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/complaint_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/complaint_content"
        app:layout_constraintStart_toEndOf="@+id/complaint_content"
        app:layout_constraintTop_toTopOf="@+id/complaint_content"
        app:srcCompat="@drawable/basic_image" />

    <TextView
        android:id="@+id/complaint_content"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="내용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/complaint_title" />

    <TextView
        android:id="@+id/reviseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="수정"
        android:textColor="#FF6200EE"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="삭제"
        android:textColor="#cc0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/complaint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/complaint_content"
        app:layout_constraintStart_toStartOf="@+id/complaint_id"
        app:layout_constraintTop_toBottomOf="@+id/complaint_id" />

</androidx.constraintlayout.widget.ConstraintLayout>